#
# Store your bot config variables in here
# 
# - note that this file is versionned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - you can reference these variables in your code with process.env.SECRET for example
#
# - .env is a shell file so there can’t be spaces around =
#

# Uncomment if you wish to statically set a Cisco Spark access token
# - if you do so, make sure not to version that file in a public repo
# - if running the code from a private machine, setting secrets on the command line is recommended
#SPARK_TOKEN=ABCDEFGHIJKLMONPQRSTUVWXYZ1234567890

# Name used to mention your bot in a Cisco Spark space 
# used by the help command, as well as to register the webhook to Cisco Spark
BOT_NICKNAME=your_bot_name

# Uncomment if you wish to statically set a secret used to generate an HMAC-SHA1 
# for each payload submitted to your bot
# note that it is recommended to use a Secret when going to production
SECRET=Not that secret !

# Internet facing URL where your bot can be reached
# note that botkit automatically happens the path to the POST endpoint of your bot
PUBLIC_URL=https://960eeccc.ngrok.io

# Local port where your bot will be started
# defaults to 3000
#PORT=3000

# Node Environment
# defaults to development
#NODE_ENV=development


#
# Bot meta info specified as Bot Commons specifications
#

# Bot legal owner
owner=Cisco DevNet <https://developer.cisco.com>

# Messaging platform
platform=Cisco Spark

# Contact
support=Stève Sfartz <mailto:stsfartz@cisco.com>

# Source code
code=https://github.com/CiscoDevNet/botkit-ciscospark-samples